<html>
<head>
<title>The freeglut project</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">

<table>
<tr>
<td>

<center><img SRC="freeglut_logo.png" ALT="The freeglut logo"></center>
<center><i><font size=+1> The free OpenGL utility toolkit </font></i></center>

</td>
<td>

<center><a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=0&dataTarget=1" border="0">
</a></center><br>
<center><i>Hosted at SourceForge</i></center>
</td>
</tr>
</table>

<hr>

<ul>

<li><b><font size=+2>What</font></b>
<p>
freeglut is a completely OpenSourced alternative to the OpenGL Utility
Toolkit (GLUT) library.  GLUT was originally written by Mark Kilgard
to support the sample programs in the second edition OpenGL 'RedBook'.
Since then, GLUT has been used in a wide variety of practical applications
because it is simple, universally available and highly portable.
<p>
GLUT (and hence freeglut) allows the user to create and manage
windows containing OpenGL contexts on a wide range of platforms and
also read the mouse, keyboard and joystick functions.
<p>
freeglut is released under the X-Consortium license.
<p>

<li><b><font size=+2>Why</font></b>
<p>
The original GLUT library seems to have been abandoned with the most
recent version (3.7) dating back to August 1998.  It's license does
not allow anyone to distribute modified the library code. This would
be OK, if not for the fact that GLUT is getting old and really needs
improvement.  Also, GLUT's license is incompatible with some software
distributions (eg Xfree86).
<p>

<li><b><font size=+2>Who</font></b>
<p>
freeglut was originally written by Pawel W. Olszta with contributions
from Andreas Umbach and Steve Baker.  Steve is now the official
owner/maintainer of freeglut.
<p>

<li><b><font size=+2>When</font></b>
<p>
Pawel started freeglut development on December 1st, 1999.
The project is now a virtually 100% replacement for the original
GLUT with only a few departures (such as the abandonment of SGI-specific
features such as the Dials&Buttons box and Dynamic Video Resolution).
<p>

<li><b><font size=+2>Downloads</font></b>
<p>
Check the <a href="download.html"> 
downloads page</a> for the latest release.
<p>

<li><b><font size=+2>Support</font></b>
<p>
Send freeglut related questions to the appropriate freeglut mailing list:
<ul>
<li><a href="mailto:freeglut-developer@lists.sourceforge.net">freeglut-developer</a>, 
<li><a href="mailto:freeglut-announce@lists.sourceforge.net">freeglut-announce</a> and 
<li><a href="mailto:freeglut-bugs@lists.sourceforge.net">freeglut-bugs</a>.
</ul>
You can subscribe to them via the
 <a href="http://sourceforge.net/project/?group_id=1032">
SourceForge project interface</a>.
<p>

<li><b><font size=+2>Documentation</font></b>
<p>
I believe this is enough for a short introduction.
If you are not tired of reading yet, check out the
<a href="freeglut.html">freeglut project log</a>. Here you will find the
yet-to-be-introduced new project <a href="structure.html">structure
description</a>. Finally, here you will find the latest
<a href="progress.html">work progress report</a>. Since freeglut is
a re-implementation of the original GLUT API, you can find API
documentation at <A HREF="http://www.opengl.org">http://www.opengl.org</A>.
<p>
</ul>
</body></html>

